<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>TypeScriptCommons</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.eclipsesource.jshint.ui.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
