{
	"name": "tscommons-models-step-flow",
	"version": "0.0.6",
	"description": "",
	"scripts": {
		"preprepare": "rm -rf ./dist; cti ./src && tsc",
		"publish-major": "rm -rf dist; tsc && tslint -p . && npm run preprepare && npm version major && npm install && npm publish && git add . && git commit -m 'publish'",
		"publish-minor": "rm -rf dist; tsc && tslint -p . && npm run preprepare && npm version minor && npm install && npm publish && git add . && git commit -m 'publish'",
		"publish-patch": "rm -rf dist; tsc && tslint -p . && npm run preprepare && npm version patch && npm install && npm publish && git add . && git commit -m 'publish'"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.js",
	"author": "Pete Morris",
	"license": "ISC",
	"dependencies": {
		"tscommons-core": "^2.6.0",
		"tscommons-models": "^2.0.1"
	},
	"files": [
		"dist/**/*"
	]
}
